# FileManager

FileCloud.Server/: FileCloud.Server.sln
FileCloud.Server/Console.Server/: App.config  Program.cs
FileCloud.Server/Console.Server/Ftp/: FtpPerformanceCounters.cs
FileCloud.Server/Console.Server/Localization/: FtpReplies.Designer.cs
FileCloud.Server/File.Abestraction/: File.Abstraction.csproj  GlobalUsings.cs
FileCloud.Server/File.Abestraction/Base/: IBaseCud.cs  IBaseQuery.cs
FileCloud.Server/File.Abestraction/Directory/: IDirectoryAction.cs  IDirectoryGet.cs  IDirectoryViewModel.cs
FileCloud.Server/File.Abestraction/File/: IFileAction.cs  IFileGet.cs  IFileViewModel.cs
FileCloud.Server/File.Abestraction/Image/: IImageAction.cs
FileCloud.Server/File.DataBase/: File.DataBase.csproj
FileCloud.Server/File.DataBase/Context/: FileContext.cs
FileCloud.Server/File.DataBase/Migrations/: 20220324184006_Int.Designer.cs  20220324184006_Int.cs  20220324191855_CreateFileEntity.Designer.cs  20220324191855_CreateFileEntity.cs  20220324192056_FileSize.Designer.cs  20220324192056_FileSize.cs  20220408105153_Init.Designer.cs  20220408105153_Init.cs  20220408105846_createFiles.Designer.cs  20220408105846_createFiles.cs  20220408164728_UpdateDire.Designer.cs  20220408164728_UpdateDire.cs  20220408165312_UpdateDire2.Designer.cs  20220408165312_UpdateDire2.cs  FileContextModelSnapshot.cs
FileCloud.Server/File.Entity/File/: Directory.cs  (+1 more)
FileCloud.Server/File.Implemention/: File.Implemention.csproj  GlobalUsings.cs
FileCloud.Server/File.Implemention/Base/: BaseCud.cs  BaseQuery.cs
FileCloud.Server/File.Implemention/Directory/: DirectoryAction.cs  DirectoryGet.cs  DirectoryViewModel.cs
FileCloud.Server/File.Implemention/File/: FileAction.cs  FileGet.cs  FileViewModel.cs
FileCloud.Server/File.Implemention/Image/: ImageAction.cs
FileCloud.Server/File.Implemention/Injector/: Injector.cs
FileCloud.Server/File.Server.Api/: Dockerfile  File.Server.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
FileCloud.Server/File.Server.Api/Controllers/: DirectoryController.cs  FileController.cs  WeatherForecastController.cs
FileCloud.Server/File.Server.Api/Properties/: launchSettings.json
FileCloud.Server/File.Server.Grpc/: Dockerfile  File.Server.Grpc.csproj  Program.cs  appsettings.json
FileCloud.Server/File.Server.Grpc/Properties/: launchSettings.json
FileCloud.Server/File.Server.Grpc/Protos/: greet.proto
FileCloud.Server/File.Server.Grpc/Services/: GreeterService.cs
FileCloud.Server/FileCloud.Client/: FileCloud.Client.csproj
FileCloud.Server/FileCloud.Server/: FileCloud.Server.csproj  HostedFtpService.cs  Program.cs  WeatherForecast.cs
(+10 files in other folders)
